{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "ViewportWidgetsList",
    "Description": "Show viewport widgets",
    "Category": "Other",
    "CreatedBy": "kiruru002",
    "CreatedByURL": "",
    "DocsURL": "https://github.com/kiruru002/ViewportWidgetsListPlugin/blob/main/README.md",
    "MarketplaceURL": "",
    "SupportURL": "https://github.com/kiruru002/ViewportWidgetsListPlugin/issues",
    "EngineVersion": "5.3.0",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "ViewportWidgetsList",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}